PORT=5000
EMAIL_USER=chowdhary909090@gmail.com
EMAIL_PASS=yourgmailpassword
EMAILJS_PUBLIC_KEY=yheYxKkwMWxmrgP3
EMAILJS_SERVICE_ID=service_abc123
EMAILJS_TEMPLATE_ID=template_xyz456
RAZORPAY_KEY_ID=rzp_test_ABC1234567890